!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Central-Router
!
!
!
enable secret 5 $1$mERr$mrlkBbw/OKw1UUABxziru.
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username wilfried password 7 081645420F0B0C12163803083F3F2D273D26
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name wilfried.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ipv6 address 2001:DB8:ABCD:10::1/64
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ipv6 address 2001:DB8:ABCD:20::1/64
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip access-group GUESTS in
 ipv6 traffic-filter GUESTS in
 ipv6 address 2001:DB8:ABCD:30::1/64
!
interface GigabitEthernet0/0/0.77
 encapsulation dot1Q 77 native
 ip address 192.168.77.1 255.255.255.0
 ipv6 address 2001:DB8:ABCD:77::1/64
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 215.158.34.2 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/0 
!
ip flow-export version 9
!
!
ip access-list extended GUESTS
 deny ip 192.168.30.0 0.0.0.255 192.168.10.0 0.0.0.255
 deny ip 192.168.30.0 0.0.0.255 192.168.20.0 0.0.0.255
 deny ip 192.168.30.0 0.0.0.255 192.168.77.0 0.0.0.255
 permit ip any any
ipv6 access-list GUESTS_IPV6
 deny ipv6 2001:DB8:ABCD:30::/64 2001:DB8:ABCD:10::/64
 deny ipv6 2001:DB8:ABCD:30::/64 2001:DB8:ABCD:20::/64
 deny ipv6 2001:DB8:ABCD:30::/64 2001:DB8:ABCD:77::/64
 permit ipv6 any any
!
banner motd "Authorized Access Technova employees Only!"
!
!
!
!
line con 0
 password 7 081645420F0B0C12162503122B
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end

